html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/**
    Autor: Emmanuel Hernandez lopez
    fecha:29/12/2022
*/
.name{color:#0069d9 !important;}
.custom-table tbody th small, .custom-table tbody td small {
    color: #b3b3b3;
    font-weight: 300;
}

.logo-head {
    margin-bottom: 20px;
    width: 160px;
}

.search-employees {
    max-width: 90%;
    margin: auto;
}

td a.options-row img {
    height: 23px;
    cursor: pointer;
    display: block;
    margin: auto;
    padding: 3px 10px;
}

.paginator {
    float: right;
    padding: 0px;
}

.title-ui {
    text-align: center;
}

.search-employees {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-employees .form-control {
    margin-left: 40px !important;
    margin-top: 5px;
    border-radius: 5px !important;
}
